{
  "name": "gleam_fetch",
  "type": "module",
  "scripts": {
    "build": "node bin/build.js",
    "test": "node bin/test.js"
  },
  "devDependencies": {
    "gleam-packages": "file:./target/lib"
  },
  "gleamDependencies": [
    {
      "name": "gleam_stdlib",
      "ref": "main",
      "url": "https://github.com/gleam-lang/stdlib.git"
    },
    {
      "name": "gleam_http",
      "ref": "main",
      "url": "https://github.com/gleam-lang/http.git",
      "dependencies": ["gleam_stdlib"]
    },
    {
      "name": "gleam_javascript",
      "ref": "main",
      "url": "https://github.com/gleam-lang/javascript.git",
      "dependencies": ["gleam_stdlib"]
    }
  ]
}
